# The id of the broker. 
broker.id=1

#changing number for each server, kafka1, kafka2, kafka3
advertised.listeners=PLAINTEXT://kafka1:9092

delete.topic.enable=true

#server setting up
log.dirs=/data/kafka

# the brokers.
num.partitions=8

default.replication.factor=3

min.insync.replicas=2

log.retention.hours=168

# The maximum size of a log segment file. When this size is reached a new log segment will be created.
log.segment.bytes=1073741824

# The interval at which log segments are checked to see if they can be deleted according
# to the retention policies
log.retention.check.interval.ms=300000


# zookeeper server. e.g. "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002".
zookeeper.connect=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181/kafka

# Timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=6000

auto.create.topics.enable=true

unclean.leader.election.enable=false
