name=twitter-source
connector.class=com.eneco.trading.kafka.connect.twitter$
tasks.max=1
topic=twitter-2-input

output.format=string
stream.type=sample
twitter.consumerkey=gUiJJ32YCsEi4OdFWd2i0GS1J
twitter.consumersecret=SVFOet19jqAIUgVVj9okzcM9nRIidfUX$
twitter.token=4745804690-GxGEDccQAzvLSU3RmtZarFcRChk5Bg$
twitter.secret=3Nxar5FMpyKjSDG2MWBofQLnx9EpPoodcsvblktU$
language=en